# Verifies commits, does not generate any artifact

name: Builder

on:
  pull_request:
  push:
    tags:
      - '[0-9]+.[0-9]+.[0-9]+.[0-9]+.DEV'
      - '[0-9]+.[0-9]+.[0-9]+.[0-9]+.FIX'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Extract artifact version
        if: ${{ github.ref_type == 'branch' }}
        run: |
          GRADLE_VERSION=$(./gradlew properties | grep "^version:" | cut -d ":" -f 2 | xargs)
          echo "FINAL_VERSION=$GRADLE_VERSION.$GITHUB_RUN_NUMBER" >> $GITHUB_ENV
      - name: Extract artifact version from tag
        if: ${{ github.ref_type == 'tag' }}
        run: |
          echo "FINAL_VERSION=$GITHUB_REF_NAME" >> $GITHUB_ENV

      - name: Build and publish artifact
        run: ./gradlew clean build publish -Pversion=${{env.FINAL_VERSION}}
